#loginArea{
  width: 250px;
  margin: 0 auto 0 auto;
  .login-input{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    .el-input__inner{
      border-radius: 13px;
      box-shadow: 0px 0px 3px rgba(198, 198, 198, 0.56);
      height: 35px;
    }
  }
  #forget{
    margin-top: 5px;
    text-align: right;
    padding-right: 15px;
    .forget-pwd{
      line-height: 27px;
      .forget-pwd-href{
        font-size: 12px;
        color: rgb(107, 107, 107);
        text-decoration: none;
        &:hover{
          color: #4242fa;
          font-weight: bold;
        }
      }
    }
  }
  #login-in{
    margin-top: 15px;
    .el-button{
      width: 250px;
      background-image: linear-gradient(-90deg, #13e1e1, #b0ffb0);
      border: none;
      background-size: 300px;
      transition:background-position 0.8s;
      &:hover{
        background-position: 100% 0;
      };
      &:active{
        opacity: 0.8;//透明效果
      }
      span{
        color: #fcfcfc;
      }
      span:first-child{
        padding-right: 10px;
      };
      span:last-child{
        padding-left: 10px;
      }
    }
  }
  #register{
    margin-top: 15px;
    .register-href{
      color: #42b983;
      text-decoration: none;
    }
  }
}
